main{
    text-align: center;
    text-align: center;
    .wrapper{
        display: inline-block;
        div{
            margin-top: -1px;
            kbd{
                border: 1px solid red;
                width: 4em;
                height: 4em;
                display: inline-block;
                position: relative;
                line-height: 3em;
                margin-left: -1px;
                button{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    display: none;
                    font-size: 12px;
                    opacity: 0.5;
                }
                &:hover button{
                    display: inline-block;
                }
            }
        }
    }
}
